# ใบสมัครงาน

## ข้อมูลส่วนตัว

<figure>
ภาพถ่ายบุคคลชายชาวเอเชียยิ้มเล็กน้อย สวมเสื้อสีดำ ผมสั้นสีเข้ม ใบหน้ากลม ผมหยิกเล็กน้อย
</figure>

**ชื่อ-สกุล** : นายพีรภัทร ชัยวัฒนกุล
**ชื่อเล่น** : พัท
**วัน/เดือน/ปีเกิด** : 12 กันยายน 2543
**อายุ** : 23 ปี
**สัญชาติ** : ไทย
**ศาสนา** : พุทธ
**สถานภาพ** : โสด
**เลขบัตรประชาชน** : 1 2345 67890 12 3
**ที่อยู่ปัจจุบัน** :
99/123 หมู่ 5 ตำบลบางตลาด
อำเภอปากเกร็ด จังหวัดนนทบุรี
1120
**โทรศัพท์** : 095-246-7890
**อีเมล** : peeraphat.ch@gmail.com
**GitHub** : github.com/peeraphat
**LinkedIn** : linkedin.com/in/peeraphat

## ทักษะทางเทคนิค

*   **Languages** : Python, JavaScript, TypeScript, SQL, HTML, CSS
*   **Frameworks** : React, Nest.js, Node.js, Django, Tailwind CSS
*   **Database** : MySQL, PostgreSQL, MongoDB, Redis
*   **Tools &amp; DevOps** : Git, Docker, Linux, CI/CD, GitHub Actions, Nginx
*   **Cloud** : AWS EC2, S3, RDS, Lambda

## ทักษะอื่น ๆ

*   การแก้ปัญหาและคิดเชิงรุก
*   การทำงานเป็นทีมและสื่อสารได้ดี
*   จัดการเวลามาตรฐานมากได้ตรงกับได้ดี
*   เรียนรู้เทคโนโลยีใหม่ ๆ ได้เร็ว

## ตำแหน่งงานที่สมัคร

**ตำแหน่ง** : Programmer / Software Developer
**เงินเดือนที่ต้องการ** : 35,000 - 45,000 บาท
**วันที่สามารถเริ่มงานได้** : 1 เดือนหลังจากได้รับการพิจารณา

## ประวัติการศึกษา

<table><tr><td>ระดับการศึกษา</td><td>สาขา</td><td>สถาบันการศึกษา</td><td>ปีที่จบ</td><td>เกรดเฉลี่ย</td></tr><tr><td>ปริญญาตรี</td><td>วิทยาการคอมพิวเตอร์ (วิศวกรรมซอฟต์แวร์)</td><td>มหาวิทยาลัยเทคโนโลยีพระจอมเกล้า พระนครเหนือ</td><td>2565</td><td>3.62</td></tr><tr><td>มัธยมศึกษาตอนปลาย</td><td>แผนการเรียนวิชา- คณิต</td><td>โรงเรียนสวนกุหลาบวิทยาลัย นนทบุรี</td><td>2561</td><td>3.45</td></tr></table>

## ประสบการณ์การทำงาน

<table><tr><td>ช่วงเวลา</td><td>ตำแหน่ง</td><td>บริษัท/หน่วยงาน</td><td>หน้าที่และความรับผิดชอบ</td></tr><tr><td>ม.ค. 2566 - ปัจจุบัน</td><td>Software Developer</td><td>TechNova Co., Ltd.</td><td><ul><li>พัฒนา Web Application ด้วย Next.js, TypeScript</li><li>ออกแบบและพัฒนา RESTful API ด้วย Node.js</li><li>ดูแลฐานข้อมูล MySQL และ MongoDB</li><li>ทำ CI/CD และ Deploy บน AWS</li><li>ปรับปรุงประส