# ใบสมัครงาน

## ข้อมูลส่วนตัว

<figure>
ภาพถ่ายบุคคลหญิงชาวเอเชียยิ้มแย้ม ผมยาวสีดำ มองตรงมาที่กล้อง มีพื้นหลังสีขาว
</figure>

**ชื่อ-สกุล** : นางสาวกมลชนก ตั้งใจดี
**ชื่อเล่น** : มายต์
**วัน/เดือน/ปีเกิด** : 15 พฤษภาคม 2543
**อายุ** : 24 ปี
**สัญชาติ** : ไทย
**ศาสนา** : พุทธ
**สถานภาพ** : โสด
**เลขบัตรประชาชน** : 1 2345 67890 12 3
**ที่อยู่ปัจจุบัน** :
123/45 หมู่ 6 ตำบลบางพูด
อำเภอปากเกร็ด จังหวัดนนทบุรี
11120
**โทรศัพท์** : 098-765-4321
**อีเมล** : mind.tj15@gmail.com
**ไลน์ ID** : mind_1115

## ข้อมูลเพิ่มเติม

*   บุคลิกภาพ : ร่าเริง ยิ้มแย้ม แจ่มใส
*   ความสามารถพิเศษ : ใช้โปรแกรม Microsoft Office ได้เป็นอย่างดี และออกแบบสื่อกราฟิกเบื้องต้น ได้
*   งานอดิเรก : อ่านหนังสือ ฟังเพลง และเดินทางท่องเที่ยว
*   อินเทิร์เน็สมง : ได้พื้นที่
*   สามารถทำงานต่างจังหวัด : ได้
*   มีรถส่วนตัว : มี (รถยนต์)

## ตำแหน่งงานที่สมัคร

**ตำแหน่ง** : เจ้าหน้าที่ประสานงานทั่วไป (Administrative Officer)
**เงินเดือนที่ต้องการ** : 20,000 บาท
**วันที่สามารถเริ่มงานได้** : ทันที

## ประวัติการศึกษา

<table><tr><td>ระดับการศึกษา</td><td>สาขา</td><td>สถาบันการศึกษา</td><td>ปีที่จบ</td><td>เกรดเฉลี่ย</td></tr><tr><td>ปริญญาตรี</td><td>บริหารธุรกิจบัณฑิต (การจัดการทั่วไป)</td><td>มหาวิทยาลัยราชภัฏสวนสุนันทา</td><td>2565</td><td>3.45</td></tr><tr><td>มัธยมศึกษาตอนปลาย</td><td>แผนกเรียนติป-ค่าบวณ</td><td>โรงเรียนสวนุทุลาลบวิทยาลัย นนทบุรี</td><td>2561</td><td>3.20</td></tr><tr><td>มัธยมศึกษาตอนต้น</td><td>-</td><td>โรงเรียนวัดภู่ (นิติบุตรอุปถัมภ์)</td><td>2558</td><td>3.27</td></tr></table>

## ประวัติการทำงาน

<table><tr><td>ช่วงเวลา</td><td>ตำแหน่ง</td><td>ชื่อบริษัท/หน่วยงาน</td><td>หน้าที่และความรับผิดชอบ</td></tr><tr><td>ม.ค. 2566 - ปัจจุบัน</td><td>เจ้าหน้าที่ประสานงาน</td><td>บริษัท เอส.เค. ซัพพลาย จำกัด</td><td><ul><li>ประสานงานภายในและภายนอกองค์กร</li><li>จัดทำเอกสารและรายงานต่างๆ</li><li>ด